log4j.rootLogger=INFO,file,stdout,html
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./log4j/result.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%c %d %m %n
#below setting for  console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d %m %n
#below setting for html
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=./log4j/HtmlResult.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout